BBF_NAME = "BB Forum"
BBF_ADMIN_EMAIL = "eugenioenko@gmail.com"
BASE_URL = "http://localhost:4200"
DATABASE_URL = "file:../db/development.db"
ACCESS_TOKEN_SECRET_KEY = "replace-with-a-secret-key"
ACCESS_TOKEN_EXPIRES_IN = "1d"
REFRESH_TOKEN_SECRET_KEY = "replace-with-a-secret-key"
REFRESH_TOKEN_EXPIRES_IN = "30d"
GOOGLE_CLIENT_CALLBACK_URL = "http://localhost:4200/api/auth/google/callback"
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
GITHUB_CLIENT_CALLBACK_URL = "http://localhost:4200/api/auth/github/callback"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
