# DATABASE
DATABASE_URL = mysql://root:password@localhost:3306/bb
ACCESS_TOKEN_SECRET_KEY = "replace-with-a-secret-key"
ACCESS_TOKEN_EXPIRES_IN = "1d"
REFRESH_TOKEN_SECRET_KEY = "replace-with-a-secret-key"
REFRESH_TOKEN_EXPIRES_IN = "30d"
